<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="得到对象"
        android:gravity="center"
        android:onClick="davidService"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="得到getUser消息"
        android:gravity="center"
        android:onClick="getUser"
        />
</LinearLayout>